43
0,0,0,1;0,0,1,1;1,1,0,0;1,1,1,0;1,1,1,1|0,1,0,0;0,1,1,0;1,0,0,0;1,0,1,0|0,0,0,0;0,0,1,0;0,1,0,1;0,1,1,1;1,0,0,1;1,0,1,1;1,1,0,1
0,0,0,1|B,A,A,B,A,A,A,A,A,A,A,B,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A
0,0,1,1|B,A,A,B,A,B,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
1,1,0,0|A,A,A,A,A,A,A,A,A,A,B,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,A,A,A,A,A,A,A,A,B,B,A,A,A
1,1,1,0|A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,B,A,A,B,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
1,1,1,1|A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,B
0,1,0,0|B,B,B,A,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,A,B,B,B,B,B,B,B,B,A,B,B,B,B,B,B
0,1,1,0|B,A,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B,A,B,B
1,0,0,0|B,B,B,B,A,B,B,B,B,B,B,B,B,B,B,B,B,B,B,A,B,B,B,B,A,B,B,B,B,A,B,B,A,B,B,B,B,B,B,B,B,B,B
1,0,1,0|B,B,B,A,A,B,B,B,B,B,B,A,B,B,B,B,B,B,B,B,B,A,A,A,B,B,A,A,B,B,B,B,B,B,B,A,B,B,B,A,B,B,B
0,0,0,0|A,A,A,B,B,A,A,B,B,B,A,B,B,A,B,A,B,A,B,A,B,A,B,A,B,A,A,B,B,A,B,B,B,A,B,B,A,A,A,B,B,A,B
0,0,1,0|A,B,A,B,B,B,B,B,A,B,B,B,B,A,B,A,B,A,B,A,A,A,A,A,B,A,A,B,B,A,B,A,B,A,B,B,A,A,A,A,A,A,A
0,1,0,1|B,B,B,A,A,B,A,A,B,A,B,B,B,B,B,A,A,B,A,B,B,B,A,A,A,B,A,A,A,B,B,B,B,B,A,A,A,B,B,B,B,B,A
0,1,1,1|B,B,B,B,A,B,B,A,A,A,A,B,A,B,B,A,A,B,A,B,B,B,A,B,A,B,A,A,A,B,B,B,B,B,A,B,A,A,B,A,B,B,A
1,0,0,1|A,B,B,B,A,B,A,A,B,A,A,A,A,B,B,B,A,A,A,A,B,B,A,B,A,B,A,A,A,B,B,A,A,B,A,B,B,A,B,B,B,B,A
1,0,1,1|A,B,B,B,A,B,B,A,B,B,A,A,A,B,B,B,A,B,A,B,B,B,A,B,A,B,B,A,A,B,B,A,B,B,A,B,A,B,B,A,B,B,A
1,1,0,1|A,A,A,A,A,B,A,A,A,B,A,A,A,A,A,B,A,A,A,B,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,B,A,A,A,A,A,A,B
